stepzen/order/index.graphql

type Order {
  carrier: String
  createAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Long: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemsById"
      arguments: [{ name: "id", field: "trackingId" }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID!): Order
    @rest(
      endpoint: "https://deliverytracker-a49b5-default-rtdb.europe-west1.firebasedatabase.app/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://deliverytracker-a49b5-default-rtdb.europe-west1.firebasedatabase.app/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
